{
  "name": "recipe-me",
  "version": "1.0.0",
  "description": "recipe social",
  "main": "server.js",
  "scripts": {
    "start": "cd server && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && nodemon\" \"cd client && npm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simplerer/recipe-me.git"
  },
  "keywords": [
    "food",
    "recipe"
  ],
  "author": "Scott Stone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simplerer/recipe-me/issues"
  },
  "homepage": "https://github.com/Simplerer/recipe-me#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.0.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.1",
    "sequelize": "^6.34.0"
  }
}
